spring.application.name=api
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hongik
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
student.data.filepath=C:\\hongik_dbms_table.html
spring.jpa.hibernate.ddl-auto=create

